<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/passwordResetEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Password Reset"
        android:textSize="30dp" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordResetEditText">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/jsonResponseForgotTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/forgotEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jsonResponseForgotTextView"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_user"
                android:gravity="center"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/otpEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jsonResponseForgotTextView"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_password"
                android:gravity="center"
                android:hint="Enter OTP"
                android:inputType="numberPassword"
                android:paddingLeft="20dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgotEmailEditText"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPasswordEditText"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/confirmEmailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgotEmailEditText"
                android:layout_marginTop="20dp"
                android:text="Confirm email"
                android:visibility="visible" />

            <Button
                android:id="@+id/checkOTPButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otpEmailEditText"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:text="Confirm OTP"
                android:visibility="gone" />

            <Button
                android:id="@+id/confirmPasswordEmailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmPasswordEditText"
                android:layout_marginTop="20dp"
                android:text="Confirm Password"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>